<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=RocknRoll+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Place Keeper</title>
</head>

<body onload="initMapPage()">
    <h1>Place Keeper</h1>
    <h2>Map</h2>
    <a href="index.html">Back</a>

    <div class="main-map-page">
        <div id="map" style="width:50%;height:500px;"></div>
        <div class="table-container">
        </div>
    </div>
    <img class="btn-mylocation" src="img/mylocation.png" onclick="onGetPosition()" />
    <p id="locationError"></p>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADa4WP7erYNMF_plM1a0s9bipXmLqBMNI&callback=initMap"
        type="text/javascript"></script>
    <script src="js/storage-service.js"></script>
    <script src="js/util-service.js"></script>
    <script src="js/user-pref-service.js"></script>
    <script src="js/place-service.js"></script>
    <script src="js/place-keeper-controler.js"></script>
</body>

</html>